{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'local>hayden/renovate-config',
  ],
  packageRules: [
    {
      description: 'Group all rust toolchain updates together',
      groupName: 'rust toolchain',
      matchPackageNames: [
        '/rust/',
      ],
    },
    {
      description: 'Group dev tools installed via mise/cargo install',
      matchPackageNames: [
        '/^(cargo:)?(cargo-deny|cargo-machete|cargo-nextest|taplo-cli|typos-cli)$/',
      ],
      groupName: 'rust dev tools',
    },
  ],
}
